# ReflectionProject

./: pom.xml
src/main/java/com/sergii/shutyi/: HomeAnimalProxy.java  Main.java
src/main/java/com/sergii/shutyi/annotation/: MyAnnotation.java  MyAnnotationAnalyzer.java
src/main/java/com/sergii/shutyi/model/: Animal.java  HomeAnimal.java  IHomeAnimal.java
src/test/java/com/sergii/shutyi/: AppTest.java  HomeAnimalProxyTest.java
